<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_low"
    android:padding="@dimen/small_board_padding">

    <Button android:id="@+id/small2" style="@style/ScroggleTileButton"
        android:layout_column="1" android:layout_row="0"/>
    <Button android:id="@+id/small3" style="@style/ScroggleTileButton"
        android:layout_column="2" android:layout_row="0"/>
    <Button android:id="@+id/small4" style="@style/ScroggleTileButton"
        android:layout_column="0" android:layout_row="1"/>

    <Button android:id="@+id/small6" style="@style/ScroggleTileButton"
        android:layout_column="2" android:layout_row="1"/>
    <Button android:id="@+id/small7" style="@style/ScroggleTileButton"
        android:layout_column="0" android:layout_row="2"/>
    <Button android:id="@+id/small8" style="@style/ScroggleTileButton"
        android:layout_column="1" android:layout_row="2"/>
    <Button android:id="@+id/small9" style="@style/ScroggleTileButton"
        android:layout_column="2" android:layout_row="2"/>

    <Button android:id="@+id/small5" style="@style/ScroggleTileButton"
        android:layout_column="1" android:layout_row="1"/>

    <Button android:id="@+id/small1" style="@style/ScroggleTileButton"
        android:layout_column="0" android:layout_row="0"/>

</GridLayout>
